n = 91#总人数为91人
i = 5#初始感染人数为5人
d = 1#初始为一天
while i < n:#只要没有全部感染就一直运行
   i = 1.4*i #感染人数变为前一天的1.4倍
   d = d+1#天数加一
print(d)#打印总天数